# ───────────────────────────────────────────────────────────────────────────
# APP CONFIGURATION
# ───────────────────────────────────────────────────────────────────────────
BASE_URL=http://localhost:3000
APP_NAME=Supersaas
APP_DESCRIPTION="The complete Nuxt 3 SaaS starter kit."
LOGO_URL=https://supersaas.dev/logo.png
MOCK_EMAIL=true  # Logs the emails to the console instead of sending them, set to false in production


# ───────────────────────────────────────────────────────────────────────────
# EMAIL SETTINGS (Mandatory if sending emails)
# ───────────────────────────────────────────────────────────────────────────
RESEND_API_TOKEN=re_XXXXXXXX  # 36 Characters
FROM_EMAIL=fayaz@mail.supersaas.dev
EMAIL_PROVIDER=resend  # Options: resend | mailgun | sendgrid | postmark - used by use-email package


# ───────────────────────────────────────────────────────────────────────────
# AUTHENTICATION (OAuth is optional, but NUXT_SESSION_PASSWORD is mandatory)
# ───────────────────────────────────────────────────────────────────────────
NUXT_OAUTH_GITHUB_CLIENT_ID=XXXXXXXX  # 20 Characters
NUXT_OAUTH_GITHUB_CLIENT_SECRET=XXXXXXXX  # 40 Characters
NUXT_OAUTH_GOOGLE_CLIENT_ID=XXXXXXXX  # 72 Characters
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=GOCSPX-XXXXXXXX  # 35 Characters
NUXT_SESSION_PASSWORD=XXXXXXXX  # 32 Characters, mandatory for sealing the session data


# ───────────────────────────────────────────────────────────────────────────
# STRIPE PAYMENTS (Mandatory if payments are enabled)
# ───────────────────────────────────────────────────────────────────────────
PAYMENT_PROVIDER=stripe
NUXT_STRIPE_SECRET_KEY=sk_test_XXXXXXXX  # 107 Characters
NUXT_STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXX  # 38 Characters


# ───────────────────────────────────────────────────────────────────────────
# TWILIO SMS (Optional - Only needed if you are using Phone number authentication)
# ───────────────────────────────────────────────────────────────────────────
TWILIO_ACCOUNT_SID=ACXXXX
TWILIO_AUTH_TOKEN=XXXX
TWILIO_PHONE_NUMBER=+1234567890


# ───────────────────────────────────────────────────────────────────────────
# S3 STORAGE (Required if not using NuxtHub and need file uploads)
# ───────────────────────────────────────────────────────────────────────────
S3_ACCESS_KEY_ID=XXXXXXXXX  # 32 Characters
S3_SECRET_ACCESS_KEY=XXXXXXXXXX  # 64 Characters
S3_BUCKET=your-bucket-name
S3_REGION=your-region
S3_ENDPOINT=your-endpoint
S3_PUBLIC_ENDPOINT=your-public-endpoint


# ───────────────────────────────────────────────────────────────────────────
# POSTGRES DATABASE (Required if using Postgres instead of NuxtHub)
# ───────────────────────────────────────────────────────────────────────────
POSTGRES_URL="postgresql://postgres@127.0.0.1:5432/your-database-name"


# ───────────────────────────────────────────────────────────────────────────
# TURSO DATABASE (Required if using Turso instead of NuxtHub)
# ───────────────────────────────────────────────────────────────────────────
TURSO_DB_URL=libsql://XXXX-XXXX-XXXX.turso.io
TURSO_DB_TOKEN=XXXXXXXX
